<?php

session_start();
include 'config.php';
//include_once 'includes/Rotapost.php';
include 'includes/adodb5/adodb.inc.php';
include_once 'modules/admins/class_admin_admins.php';

error_reporting(E_ALL);

$db = ADONewConnection(DB_TYPE);
@$db->PConnect(DB_HOST, DB_USER, DB_PASS, DB_BASE) or die('Не удается подключиться к базе данных');
$db->Execute('set charset utf8');
$db->Execute('SET NAMES utf8');

$task = $db->Execute("SELECT * FROM zadaniya_new WHERE id='10967'")->FetchRow();
$text = 'Коммерческая эксплуатация грузового транспорта сегодня очень популярна. Многие бизнесмены, которые имеются дело, 
    связанное с перевозками, эксплуатируют агрегаты для транспортировки гравия, песка, насыпных строительных материалов, 
    пиломатериалов и так далее. Использовать лучше всего только импортные агрегаты, которые проверены временем и имеют 
    благодарные отзывы владельцев. Сегодня продажа <a href="http://liergroup.ru">новых самосвалов</a> хорошо организована. 
    Купить такую специализированную технику можно в прекрасном исполнении от зарубежного производителя.

Потенциальному владельцу нужно обращаться на специализированный сайт официального дилера, который предоставляет продажу 
грузовых автомобилей, автобусов под маркировкой МАН. Грузовики эти известны еще с давних времен и имеют прекрасную репутацию 
на рынке грузовой техники. Автобусы под маркировкой МАН используются довольно широко как в городском строительстве и грузоперевозках, так и частным образом.

Грузовые автомобили, а конкретно тягачи и фуры пользуются также заслуженной любовью бизнесменов. Роскошная фура от МАН — 
это новый аэродинамический силуэт, экономичный расход топлива, универсальность в процессе транспортировки самых различных грузов. 
Некоторые предприятие закупают у официального дилера сразу же несколько десятков грузовых машин, дабы сделать транспортировку 
коммерческих грузов максимально удобной, надежной и необременительный.

Если рассмотреть такой грузовик, как MAN TGL/TGM, то можно отметить, что эта машина является чемпионом в транспортировке грузов 
в черте города. Такой агрегат может перевозить от 7 с половиной до 12 тонн груза. Прекрасный эргономичный салон в машине позволяют 
водителю справляться с этой нелегкой работой на протяжении долгих часов. Машина имеет аэродинамический силуэт, что способствует 
снижению расходов на покупку топлива. Легковесный полноценный грузовик создает комфортные условия для вождения. Яркая расцветка кабины 
является жизнеутверждающей для окружающих, доказывая, что грузовой автомобиль — это не мрачная машина в серо-черных тонах, а настоящий 
профессиональныйгрузовик, выполняющий возложенные на него обязанности быстро и просто.

Сегодня любой коммерсант может приобрести роскошную грузовую технику от фирмы МАН, которая сочетает в себе экономичность, эргономичность, 
превосходную маневренность. Не нужно будет рассматривать другие марки грузовых машин, ведь именно эта машина является самой практичной, 
ремонтопригодной, продолжительной в процессе эксплуатации. 
    насосы для поддержания определенного уровня воды в бассейне.'
;

//$text = preg_replace('~<a\b[^>]*+>|</a\b[^>]*+>~', '', $task["text"]);

$description = mb_substr($text, 0, mb_strpos($text, ".", 1));
echo $description . "<br>";
if (mb_strlen($description) < 150) {
    $first = mb_strpos($text, ".");
    $next = mb_strpos($text, ".", ((int) $first + 1));
    $description .= mb_substr($text, $first, ($next - $first));
}
$description = str_replace("}", "", str_replace("{", "", $description));
if(mb_strlen($description) > 255) {
    $description = mb_substr($description, 0, 254);
}

echo $description . "<br>";
//echo "num_symbol = ".$num_symbol."<br>";
echo "num_symbol = " . mb_strlen($description) . "<br>";
//echo "num_symbol_without_url = ". mb_strlen($num_symbol_without_url) ."<BR>";

die();
?>

