<?php

include('config.php');
include 'includes/adodb5/adodb.inc.php';
include_once 'includes/Rotapost.php';
$db = ADONewConnection(DB_TYPE);
@$db->PConnect(DB_HOST, DB_USER, DB_PASS, DB_BASE) or die('Не удается подключиться к базе данных');
$db->Execute('set charset utf8');
$db->Execute('SET NAMES utf8');

$text = 'Что делает наш дом уютным? 
    Люди ,которые там живут и милые вещички, которые мы покупаем по случаю и просто так.загляните в a href="http://mirmagnitov.ru">магазин магнитов</.прходим между рядами и окунаемся в мир сказок , грез, путешествий.купим магнитик и на холодильник. 
    Улыбаемся... Вот магнитик из мультика- волк бежит и зайчишку догоняет детство...А если мы хотим помечтать тогда возьмем серию путешествий и конечно Париж. Вы там бывали?нет? Но мечтали и грезили наяву... Ароматы , эйфелева башня и конечно поля и только Елисейские.А этот магнитик обязательно купит заботливая мама - напомнить своему ненаглядному чаду о том  что надо сделать и куда не забыть пойти.А если ты влюблен обязательно приобретешь символику любви и будешь смотреть , вспоминать,, и надеяться на быструю встречу , а может и на более серьезные отношения. А если захочется улыбнуться возьмем с прикольчиком смешинку и будем улыбаться , а может и ухмыляться( сто не бывает). А если время праздника.? На день рождения возьмем цветочки, или мордочки зверушки. А сыночку- машинку, а дочурки цветочки или бантики, А что мы мужу подарим - удочку на холодильник пусть рыбачит не отходя от плиты. А жене? Может замочек на холодильник или може нарисованную норковую шубу. Так что покупаем, покупаем...
';

$text = 'При проведении строительных, ремонтных, погрузочных работ, укладке железнодорожного полотна и асфальта применяется специальная мощная автотехника, к которой относятся различные тягачи, катки, дорожные фрезы, самосвалы, автокраны, экскаваторы, погрузчики, бульдозеры, буры и сваеустановщики, прочие специализированные машины.
Применение спецтехники может потребоваться и при осуществлении работ по уборке территории: вывоз мусора, уборка снега, ликвидация жидких отходов. Все подобные действия можно провести, не покупая спецтехнику, а воспользовавшись услугой «<a href="http://www.g-s-t.ru/">аренда спецтехники</a>ительных, ремонтных, погрузочных работ, укладке железнодорожного полотна и асфальта применяется специальная мощная автотехника, к которой относятся различные тягачи, катки, дорожные фрезы, самосвалы, автокраны, экскаваторы, погрузчики, бульдозеры, буры и сваеустановщики, прочие специализированные машины.
Применение спецтехники может потребоваться и при осуществлении работ по уборке территории: вывоз мусора, уборка снега, ликвидация жидких отходов. Все подобные действия можно провести, не покупая спецтехнику, а воспользовавшись услугой «{аренда спецтехники}». Это позволит качественно провести работы и не оплачивать покупку дорогостоящих машин, которые нужны лишь на некоторое время. 
Фирмы, предоставляющие спецтехнику в аренду, предлагают её в пользование посуточно или посменно, в соответствии с этими графиками аренды рассчитывается оплата услуги. Сравнительно недорого можно взять в аренду тракторы, уборщики, погрузчики разных типов, тогда как аренда мощной буровой техники выходит самой дорогой, цена вытекает из стоимости самой машины и организации работ.
Многие фирмы предоставляют аренду спецтехники по сниженному тарифу при условии предоставления клиенту не одной машины, а целого комплекса, например, для установки опор линий электропередач необходимы несколько различных по своим возможностям спецмашин: экскаватор, бурильная установка, сваебой или шпунтопогрузчик.
Специальная автотехника бывает колёсного и гусеничного типа, рассчитана для работы на разных покрытиях, а также с различными видами почв. Фирмы предлагают в аренду и большое количество спецтехники по работе с цементом, используемой для строительства: бетоносмесители, бетононасосы, подающие бетон машины.

';
$value = $db->Execute("SELECT * FROM zadaniya_new WHERE id = 10569")->FetchRow();
$text = $value["text"];
for ($i = 1; $i <= 5; $i++) {
    if ($i == 1) {
        $a = $value["ankor"];
        $u = $value["url"];
    } else {
        $a = $value["ankor$i"];
        $u = $value["url$i"];
    }
    if (!empty($a) && !empty($u)) {
        $url[] = $u;
        $ankor[] = $a;
    }
}


for ($i = 0; $i < count($url); $i++) {
    $pos_one = mb_strpos($text, "{", 0, "utf-8");
    $pos_two = mb_strpos($text, "}", 0, "utf-8");
    $there = str_replace("{", "", str_replace("}", "", mb_substr($text, $pos_one, $pos_two - $pos_one, "utf-8")));
    $key = array_search(trim($there), $ankor);
    

    if ($pos_one !== false && $pos_two > 0 && $key !== false) {
        $text = mb_substr_replace($text, '<a href="' . $url[$key] . '">' . $ankor[$key] . '</a>', $pos_one, $pos_two);
    } else {
        break;
    }
}

print_r($text);

die();

function mb_substr_replace($output, $replace, $posOpen, $posClose) {
    return mb_substr($output, 0, $posOpen, "utf-8") . $replace . mb_substr($output, $posClose + 1, NULL, "utf-8");
}

?>